{
    "name": "rpurinton/tagit",
    "description": "DevOps Utility",
    "version": "1.0.5",
    "authors": [
        {
            "name": "Russell Purinton",
            "email": "russell.purinton@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RPurinton\\Tagit\\": "src/"
        }
    },
    "type": "project"
}
